# infinity_legacy

./: .gitignore  build.gradle
core/src/main/kotlin/com/lagecompany/infinity/: InfinityGame.kt
desktop/src/main/kotlin/com/lagecompany/infinity/desktop/: main.kt
gradle/wrapper/: gradle-wrapper.properties
logic/: build.gradle
logic/src/main/kotlin/com/lagecompany/infinity/logic/math/: Simplex.kt  Vector3I.kt
logic/src/main/kotlin/com/lagecompany/infinity/logic/utils/: Disposable.kt  Side.kt
logic/src/main/kotlin/com/lagecompany/infinity/logic/world/: Chunk.kt  NoiseGenerator.kt  VoxelType.kt  World.kt
logic/src/main/kotlin/com/lagecompany/infinity/logic/world/buffer/: VoxelByteBuffer.kt  VoxelNeighborSidesBuffer.kt  VoxelNeighborTypeBuffer.kt  VoxelObjectBuffer.kt  VoxelSideBuffer.kt  VoxelTypeBuffer.kt
logic/src/test/com/lagecompany/infinity/math/: MutVector3ITest.kt  Vector3ITest.kt
logic/src/test/com/lagecompany/infinity/world/: WorldTest.kt
logic/src/test/com/lagecompany/infinity/world/buffer/: VoxNeighborSidesRefTest.kt  VoxNeighborTypeRefTest.kt  VoxSideRefTest.kt  VoxTypeRefTest.kt  VoxelByteBufferTest.kt  VoxelNeighborSidesBufferTest.kt  VoxelNeighborTypeBufferTest.kt  VoxelObjectBufferTest.kt  VoxelSideBufferTest.kt  VoxelTypeBufferTest.kt
